/* src/pages/Admin/AdminDashboard/components/ActivityFeed.css */
.activity-feed-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    height: 100%;
  }
  
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .card-header h3 {
    font-size: 1.2rem;
    color: #333;
  }
  
  .view-all-btn {
    padding: 0.5rem 1rem;
    border: none;
    background: #f5f5f5;
    color: #666;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .view-all-btn:hover {
    background: #eeeeee;
  }
  
  .activities-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .activity-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 8px;
    transition: background-color 0.3s ease;
  }
  
  .activity-item:hover {
    background-color: #f8f9fa;
  }
  
  .activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
  }
  
  .activity-details {
    flex: 1;
  }
  
  .activity-message {
    font-size: 0.9rem;
    color: #333;
    margin-bottom: 0.2rem;
  }
  
  .activity-time {
    font-size: 0.8rem;
    color: #666;
  }
  
  .activity-action {
    padding: 0.4rem 1rem;
    border: none;
    background: transparent;
    color: #007bff;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s ease;
  }
  
  .activity-action:hover {
    background: rgba(0, 123, 255, 0.1);
  }