:root {
  --primary-color: #007bff;
  --secondary-color: #6c757d;
  --background-light: #f5f7fa;
  --white: #ffffff;
  --text-dark: #333;
  --text-muted: #666;
}

.admin-dashboard {
  display: flex;
  min-height: 100vh;
  background: var(--background-light);
  position: relative;
}

/* Sidebar Styling */
.dashboard-sidebar {
  width: 280px;
  background: var(--white);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #eee;
  transition: all 0.3s ease;
  position: relative;
  z-index: 10;
}

.sidebar-header {
  padding: 1rem 0;
  margin-bottom: 2rem;
  text-align: center;
}

.sidebar-header h2 {
  font-size: 1.5rem;
  color: var(--text-dark);
  background: linear-gradient(45deg, var(--primary-color), #00bcd4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.sidebar-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-nav li {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  color: var(--text-muted);
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.sidebar-nav li:hover {
  background: #f8f9fa;
  color: var(--primary-color);
}

.sidebar-nav li.active {
  background: #e3f2fd;
  color: var(--primary-color);
  font-weight: 600;
}

.sidebar-nav li svg {
  font-size: 1.2rem;
}

.sidebar-footer {
  margin-top: auto;
  padding-top: 1rem;
  border-top: 1px solid #eee;
}

.logout-btn {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
  background: none;
  border: none;
  padding: 1rem;
  color: #dc3545;
  cursor: pointer;
  border-radius: 8px;
  transition: background 0.3s ease;
}

.logout-btn:hover {
  background: #f8d7da;
}

/* Main Dashboard Area */
.dashboard-main {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

/* Dashboard Header */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding: 1rem;
  background: var(--white);
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.header-search {
  flex: 1;
  max-width: 400px;
  position: relative;
}

.search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
  z-index: 1;
}

.search-input {
  width: 100%;
  padding: 0.8rem 1rem 0.8rem 2.5rem;
  border: 1px solid #eee;
  border-radius: 8px;
  font-size: 0.9rem;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.notification-btn {
  position: relative;
  background: none;
  border: none;
  font-size: 1.2rem;
  color: var(--text-muted);
  cursor: pointer;
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: #f44336;
  color: white;
  font-size: 0.7rem;
  padding: 2px 5px;
  border-radius: 10px;
}

.admin-profile {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.admin-profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

/* Dashboard Grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

/* Loading Spinner */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-height: 300px;
}

.loading-spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Mobile Responsiveness */
.mobile-sidebar-toggle {
  display: none;
}

@media (max-width: 1024px) {
  .dashboard-sidebar {
    width: 80px;
    overflow: hidden;
  }

  .sidebar-nav span,
  .sidebar-header h2 {
    display: none;
  }

  .dashboard-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .mobile-sidebar-toggle {
    display: block;
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 20;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-dark);
    cursor: pointer;
  }

  .dashboard-sidebar {
    position: fixed;
    top: 0;
    left: -280px;
    height: 100vh;
    width: 280px;
    transition: left 0.3s ease;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  }

  .dashboard-sidebar.open {
    left: 0;
  }

  .admin-dashboard {
    flex-direction: column;
  }

  .dashboard-main {
    padding: 1rem;
  }

  .dashboard-header {
    flex-direction: column;
    gap: 1rem;
  }

  .header-search {
    max-width: 100%;
  }

  .header-actions {
    width: 100%;
    justify-content: space-between;
  }
}