/* src/pages/Admin/AdminDashboard/components/QuickActions.css */
.quick-actions-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    height: 100%;
  }
  
  .actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
    width: 33%;
  }
  
  .action-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 1rem;
    border: none;
    background: transparent;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
  }
  
  .action-button:hover {
    background: #f8f9fa;
    transform: translateY(-2px);
  }
  
  .action-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .action-button h4 {
    font-size: 0.9rem;
    color: #333;
    margin-bottom: 0.5rem;
  }
  
  .action-button p {
    font-size: 0.8rem;
    color: #666;
  }