/* src/pages/Admin/AdminDashboard/components/SystemHealth.css */
.system-health-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    height: 100%;
  }
  
  .refresh-btn {
    padding: 0.5rem 1rem;
    background: #f5f5f5;
    border: none;
    border-radius: 6px;
    color: #666;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .refresh-btn:hover {
    background: #eeeeee;
  }
  
  .status-indicators {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin: 1.5rem 0;
  }
  
  .status-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 8px;
    background: #f8f9fa;
  }
  
  .status-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
  }
  
  .status-info h4 {
    font-size: 0.9rem;
    color: #333;
    margin-bottom: 0.3rem;
  }
  
  .status-value {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: #666;
  }
  
  .status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
  }
  
  .response-time-chart {
    margin: 2rem 0;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
  }
  
  .response-time-chart h4 {
    font-size: 1rem;
    color: #333;
    margin-bottom: 1rem;
  }
  
  .system-alerts {
    margin-top: 2rem;
  }
  
  .system-alerts h4 {
    font-size: 1rem;
    color: #333;
    margin-bottom: 1rem;
  }
  
  .alerts-list {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }
  
  .alert-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 0.8rem;
    border-radius: 6px;
    background: #f8f9fa;
    font-size: 0.9rem;
  }
  
  .alert-item.critical {
    background: #ffebee;
    color: #c62828;
  }
  
  .alert-item.warning {
    background: #fff3e0;
    color: #ef6c00;
  }
  
  .alert-message {
    flex: 1;
  }
  
  .alert-time {
    font-size: 0.8rem;
    color: #666;
  }
  
  .no-alerts {
    text-align: center;
    color: #666;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 6px;
  }