/* src/pages/Admin/Analytics/UserAnalytics.css */
.user-analytics {
    padding: 2rem;
    background: #f5f7fa;
  }
  
  .analytics-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .analytics-header h2 {
    font-size: 1.8rem;
    color: #333;
  }
  
  .time-range-select {
    padding: 0.8rem;
    border: 2px solid #e1e1e1;
    border-radius: 8px;
    background: white;
    color: #333;
    cursor: pointer;
    min-width: 150px;
    transition: all 0.3s ease;
  }
  
  .time-range-select:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
  }
  
  /* Key Metrics Styling */
  .key-metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .metric-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
  }
  
  .metric-card:hover {
    transform: translateY(-5px);
  }
  
  .metric-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
  }
  
  .metric-info h3 {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.5rem;
  }
  
  .metric-value {
    display: flex;
    align-items: baseline;
    gap: 0.8rem;
  }
  
  .metric-value span:first-child {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
  }
  
  .metric-change {
    font-size: 0.9rem;
    color: #00C49F;
  }
  
  /* Charts Grid Styling */
  .charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 1.5rem;
  }
  
  .chart-container {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  }
  
  .chart-container h3 {
    color: #333;
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
  }
  
  /* Loading and Error States */
  .loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    font-size: 1.2rem;
    color: #666;
  }
  
  .error-message {
    background: #fee2e2;
    color: #dc2626;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    margin: 2rem 0;
  }
  
  /* Responsive Design */
  @media (max-width: 1024px) {
    .charts-grid {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 768px) {
    .user-analytics {
      padding: 1rem;
    }
  
    .analytics-header {
      flex-direction: column;
      gap: 1rem;
      align-items: flex-start;
    }
  
    .key-metrics-grid {
      grid-template-columns: 1fr;
    }
  }