/* src/pages/Admin/EventManagement/components/CategoryManagement.css */
.category-management-modal {
    background: white;
    border-radius: 12px;
    width: 90%;
    max-width: 1000px;
    max-height: 90vh;
    overflow-y: auto;
    padding: 2rem;
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .modal-header h2 {
    color: #333;
    margin: 0;
  }
  
  .category-form {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 12px;
    margin-bottom: 2rem;
  }
  
  .category-form h3 {
    margin-top: 0;
    margin-bottom: 1.5rem;
    color: #333;
  }
  
  .form-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .form-group.full-width {
    grid-column: 1 / -1;
  }
  
  .form-group label {
    font-size: 0.9rem;
    color: #666;
    font-weight: 500;
  }
  
  .form-group input,
  .form-group textarea {
    padding: 0.8rem;
    border: 2px solid #e1e1e1;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
  }
  
  .form-group input:focus,
  .form-group textarea:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
  }
  
  .form-group input.error,
  .form-group textarea.error {
    border-color: #dc3545;
    background-color: #fff8f8;
  }
  
  .error-message {
    color: #dc3545;
    font-size: 0.8rem;
  }
  
  .categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
  }
  
  .category-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    position: relative;
    transition: transform 0.3s ease;
  }
  
  .category-card:hover {
    transform: translateY(-5px);
  }
  
  .category-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    margin-bottom: 1rem;
  }
  
  .category-card h4 {
    margin: 0 0 0.5rem 0;
    color: #333;
  }
  
  .category-card p {
    margin: 0;
    color: #666;
    font-size: 0.9rem;
    line-height: 1.5;
  }
  
  .category-actions {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    gap: 0.5rem;
  }
  
  .btn-edit,
  .btn-delete,
  .btn-save,
  .btn-cancel {
    padding: 0.5rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
  }
  
  .btn-edit {
    background: #e3f2fd;
    color: #0056b3;
  }
  
  .btn-delete {
    background: #fde8e8;
    color: #c81e1e;
  }
  
  .btn-save {
    background: #e3fcef;
    color: #0a8a3f;
  }
  
  .btn-cancel {
    background: #f8f9fa;
    color: #666;
  }
  
  .btn-create {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.5rem;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .btn-create:hover {
    background: #0056b3;
    transform: translateY(-2px);
  }
  
  .category-edit-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .category-edit-form input,
  .category-edit-form textarea {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid #e1e1e1;
    border-radius: 8px;
    font-size: 0.9rem;
  }
  
  .edit-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
  }
  
  @media (max-width: 768px) {
    .form-grid {
      grid-template-columns: 1fr;
    }
  
    .categories-grid {
      grid-template-columns: 1fr;
    }
  }