/* src/pages/Admin/SystemHealth/SystemHealth.css */
.system-health {
    padding: 2rem;
    background: #f5f7fa;
  }
  
  /* Header Section Styling */
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .page-header h2 {
    font-size: 1.8rem;
    color: #333;
    /* Creating a modern gradient text effect for the header */
    background: linear-gradient(45deg, #007bff, #00bcd4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .timeframe-select {
    padding: 0.8rem;
    border: 2px solid #e1e1e1;
    border-radius: 8px;
    background: white;
    color: #333;
    cursor: pointer;
    min-width: 150px;
    transition: all 0.3s ease;
  }
  
  /* Core System Status Cards */
  .status-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .status-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    /* Adding a subtle hover effect for better interactivity */
    position: relative;
    overflow: hidden;
  }
  
  .status-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: #e1e1e1;
    transition: background-color 0.3s ease;
  }
  
  /* Status-specific styling */
  .status-card.healthy::before { background-color: #10B981; }
  .status-card.warning::before { background-color: #F59E0B; }
  .status-card.critical::before { background-color: #EF4444; }
  
  .status-icon {
    font-size: 1.8rem;
    padding: 1rem;
    border-radius: 12px;
    background: #f8f9fa;
    color: #007bff;
  }
  
  .status-info {
    flex: 1;
  }
  
  .status-info h3 {
    margin: 0 0 0.5rem 0;
    color: #333;
    font-size: 1.1rem;
  }
  
  .status-info p {
    margin: 0 0 0.8rem 0;
    color: #666;
    font-size: 0.9rem;
  }
  
  .status-indicator {
    display: flex;
    align-items: center;
    gap: 0.8rem;
  }
  
  .status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
  }
  
  .uptime {
    font-size: 0.8rem;
    color: #666;
  }
  
  /* Performance Metrics Section */
  .metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .metric-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  }
  
  .metric-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .metric-header h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0;
    color: #333;
    font-size: 1.1rem;
  }
  
  .current-value {
    font-size: 1.2rem;
    font-weight: 600;
    color: #007bff;
  }
  
  /* Alerts Section */
  .alerts-section {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  }
  
  .alerts-section h3 {
    margin: 0 0 1.5rem 0;
    color: #333;
  }
  
  .alerts-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .alert-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    border-radius: 8px;
    background: #f8f9fa;
    transition: all 0.3s ease;
  }
  
  .alert-item.critical {
    background: #FEE2E2;
    border-left: 4px solid #EF4444;
  }
  
  .alert-item.warning {
    background: #FEF3C7;
    border-left: 4px solid #F59E0B;
  }
  
  .alert-icon {
    padding: 0.8rem;
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.1);
  }
  
  .alert-content {
    flex: 1;
  }
  
  .alert-content h4 {
    margin: 0 0 0.5rem 0;
    color: #333;
  }
  
  .alert-content p {
    margin: 0 0 0.5rem 0;
    color: #666;
    font-size: 0.9rem;
  }
  
  .alert-time {
    font-size: 0.8rem;
    color: #666;
  }
  
  .acknowledge-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 6px;
    background: rgba(0, 0, 0, 0.1);
    color: #333;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .acknowledge-btn:hover {
    background: rgba(0, 0, 0, 0.2);
  }
  
  .no-alerts {
    text-align: center;
    padding: 2rem;
    color: #666;
    background: #f8f9fa;
    border-radius: 8px;
  }
  
  /* Animation for real-time updates */
  @keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.02); }
    100% { transform: scale(1); }
  }
  
  .metric-update {
    animation: pulse 0.5s ease;
  }
  
  /* Responsive Design */
  @media (max-width: 1200px) {
    .metrics-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (max-width: 768px) {
    .system-health {
      padding: 1rem;
    }
  
    .metrics-grid {
      grid-template-columns: 1fr;
    }
  
    .status-grid {
      grid-template-columns: 1fr;
    }
  
    .status-card {
      padding: 1rem;
    }
  
    .metric-card {
      padding: 1rem;
    }
  }
  
  /* Custom Scrollbar */
  .system-health::-webkit-scrollbar {
    width: 8px;
  }
  
  .system-health::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  .system-health::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
  }
  
  .system-health::-webkit-scrollbar-thumb:hover {
    background: #555;
  }