/* src/pages/Admin/UserManagement/UserManagement.css */
.user-management {
    padding: 2rem;
    background: #f5f7fa;
  }
  
  /* Filter Section Styling */
  .filters-section {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    margin-bottom: 2rem;
  }
  
  .search-bar {
    position: relative;
    margin-bottom: 1.5rem;
  }
  
  .search-bar input {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    border: 2px solid #e1e1e1;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
  }
  
  .search-bar input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
  }
  
  .search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
  }
  
  .filter-controls {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }
  
  .filter-controls select {
    padding: 0.8rem;
    border: 2px solid #e1e1e1;
    border-radius: 8px;
    background: white;
    color: #333;
    cursor: pointer;
    min-width: 150px;
    transition: all 0.3s ease;
  }
  
  .filter-controls select:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
  }
  
  /* Users Table Styling */
  .users-table-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    overflow: hidden;
  }
  
  .users-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .users-table th {
    background: #f8f9fa;
    padding: 1rem;
    text-align: left;
    color: #666;
    font-weight: 600;
    border-bottom: 2px solid #e1e1e1;
  }
  
  .users-table td {
    padding: 1rem;
    border-bottom: 1px solid #e1e1e1;
    color: #333;
  }
  
  .user-cell {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .user-info {
    display: flex;
    flex-direction: column;
  }
  
  .user-name {
    font-weight: 500;
    color: #333;
  }
  
  .user-role {
    font-size: 0.8rem;
    color: #666;
  }
  
  .status-badge {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
  }
  
  .status-badge.active {
    background: #e3fcef;
    color: #0a8a3f;
  }
  
  .status-badge.inactive {
    background: #fde8e8;
    color: #c81e1e;
  }
  
  .status-badge.pending {
    background: #fff7e6;
    color: #b45309;
  }
  
  .actions-cell {
    display: flex;
    gap: 0.5rem;
  }
  
  .action-btn {
    padding: 0.5rem;
    border: none;
    border-radius: 6px;
    background: #f8f9fa;
    color: #666;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .action-btn:hover {
    background: #e9ecef;
    color: #333;
  }
  
  .action-btn.edit:hover {
    background: #e3f2fd;
    color: #007bff;
  }
  
  /* Responsive Design */
  @media (max-width: 1024px) {
    .users-table th:nth-child(4),
    .users-table td:nth-child(4) {
      display: none;
    }
  }
  
  @media (max-width: 768px) {
    .filter-controls {
      flex-direction: column;
    }
  
    .filter-controls select {
      width: 100%;
    }
  
    .users-table th:nth-child(5),
    .users-table td:nth-child(5) {
      display: none;
    }
  }
  
  @media (max-width: 480px) {
    .user-management {
      padding: 1rem;
    }
  
    .users-table {
      font-size: 0.9rem;
    }
  
    .user-avatar {
      width: 32px;
      height: 32px;
    }
  }