/* src/pages/Admin/UserManagement/components/UserActivityModal.css */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease;
  }
  
  .activity-modal {
    background: white;
    border-radius: 12px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    animation: slideIn 0.3s ease;
  }
  
  .modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid #e1e1e1;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .user-profile {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .modal-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .user-details h3 {
    margin: 0;
    color: #333;
    font-size: 1.2rem;
  }
  
  .user-details p {
    margin: 0;
    color: #666;
    font-size: 0.9rem;
  }
  
  .close-btn {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: #666;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: all 0.3s ease;
  }
  
  .close-btn:hover {
    background: #f8f9fa;
    color: #333;
  }
  
  .activity-filters {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #e1e1e1;
  }
  
  .activity-filters select {
    width: 200px;
    padding: 0.8rem;
    border: 2px solid #e1e1e1;
    border-radius: 8px;
    background: white;
    color: #333;
    cursor: pointer;
  }
  
  .activity-timeline {
    padding: 1.5rem;
    overflow-y: auto;
    max-height: calc(90vh - 200px);
  }
  
  .activity-item {
    display: flex;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid #f0f0f0;
  }
  
  .activity-icon {
    width: 40px;
    height: 40px;
    background: #f8f9fa;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
  }
  
  .activity-content {
    flex: 1;
  }
  
  .activity-description {
    margin: 0 0 0.5rem 0;
    color: #333;
  }
  
  .activity-meta {
    display: flex;
    gap: 1rem;
    font-size: 0.8rem;
    color: #666;
  }
  
  .activity-meta span {
    display: flex;
    align-items: center;
    gap: 0.3rem;
  }
  
  /* Animation keyframes */
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes slideIn {
    from {
      transform: translateY(-20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }