/* src/pages/Admin/UserManagement/components/UserEditModal.css */
.edit-modal {
    background: white;
    border-radius: 12px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    animation: slideIn 0.3s ease;
  }
  
  .edit-form {
    padding: 1.5rem;
    overflow-y: auto;
  }
  
  .form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .form-group label {
    font-size: 0.9rem;
    color: #666;
    font-weight: 500;
  }
  
  .form-group input,
  .form-group select {
    padding: 0.8rem;
    border: 2px solid #e1e1e1;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
  }
  
  .form-group input:focus,
  .form-group select:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
  }
  
  .form-group input.error {
    border-color: #dc3545;
    background-color: #fff8f8;
  }
  
  .error-message {
    color: #dc3545;
    font-size: 0.8rem;
  }
  
  .permissions-section {
    margin-bottom: 2rem;
  }
  
  .permissions-section h4 {
    margin-bottom: 1rem;
    color: #333;
  }
  
  .permissions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
  }
  
  .permission-checkbox {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem;
    background: #f8f9fa;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .permission-checkbox:hover {
    background: #e9ecef;
  }
  
  .permission-checkbox input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
  }
  
  .modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding-top: 1.5rem;
    border-top: 1px solid #e1e1e1;
  }
  
  .btn-primary,
  .btn-secondary {
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .btn-primary {
    background: #007bff;
    color: white;
    border: none;
  }
  
  .btn-primary:hover {
    background: #0056b3;
  }
  
  .btn-primary:disabled {
    background: #ccc;
    cursor: not-allowed;
  }
  
  .btn-secondary {
    background: white;
    color: #666;
    border: 2px solid #e1e1e1;
  }
  
  .btn-secondary:hover {
    background: #f8f9fa;
  }
  
  /* Responsive design adjustments */
  @media (max-width: 768px) {
    .form-grid {
      grid-template-columns: 1fr;
    }
  
    .permissions-grid {
      grid-template-columns: 1fr;
    }
  }